E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\bin\Debug\net8.0\app_2.1.exe
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\bin\Debug\net8.0\app_2.1.deps.json
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\bin\Debug\net8.0\app_2.1.runtimeconfig.json
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\bin\Debug\net8.0\app_2.1.dll
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\bin\Debug\net8.0\app_2.1.pdb
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\app_2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\app_2.1.AssemblyInfoInputs.cache
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\app_2.1.AssemblyInfo.cs
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\app_2.1.csproj.CoreCompileInputs.cache
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\app_2.1.dll
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\refint\app_2.1.dll
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\app_2.1.pdb
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\app_2.1.genruntimeconfig.cache
E:\design_patterns\lab1\basic (maybe)\app_2.1\app_2.1\obj\Debug\net8.0\ref\app_2.1.dll
